# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/card

# Last Substitute Search Pattern:
~MSle0&System 2

# Last Substitute String:
$\\emph{&}

# Command Line History (newest to oldest):
:q
|2,0,1604861714,,"q"
:wq
|2,0,1604466905,,"wq"
:w
|2,0,1604369639,,"w"
:q!
|2,0,1604366643,,"q!"
:noh
|2,0,1604027331,,"noh"
:hno
|2,0,1604027324,,"hno"
:s/input/select/g
|2,0,1604027320,,"s/input/select/g"
:scriptnames
|2,0,1603158364,,"scriptnames"
:PluginUpdate
|2,0,1603158620,,"PluginUpdate"
:h MatchTag
|2,0,1603158106,,"h MatchTag"
:PluginInstall
|2,0,1603157976,,"PluginInstall"
:set ft
|2,0,1603066593,,"set ft"
:set ft?
|2,0,1603066403,,"set ft?"
:s
|2,0,1602993395,,"s"
:PluginClean
|2,0,1602993084,,"PluginClean"
:filetype
|2,0,1602975737,,"filetype"
:.q
|2,0,1602855048,,".q"
:s/System 2/\\emph{&}/
|2,0,1602555880,,"s/System 2/\\\\emph{&}/"
:s/System 2/\\emph(&)/
|2,0,1602555846,,"s/System 2/\\\\emph(&)/"
:s/System 2/\emph(&)/
|2,0,1602555835,,"s/System 2/\\emph(&)/"
:s/System 2/emph(&)/
|2,0,1602555828,,"s/System 2/emph(&)/"
:w<F5>
|2,0,1602554467,,"w<F5>"
:echo filetype
|2,0,1601408668,,"echo filetype"
:SnippetsInCurrentScope
|2,0,1601408365,,"SnippetsInCurrentScope"
:h ultisnips
|2,0,1601408101,,"h ultisnips"
:GetAllSnippets()
|2,0,1601407750,,"GetAllSnippets()"
:fhakldjf
|2,0,1601403991,,"fhakldjf"
:colorscheme elflord
|2,0,1601230843,,"colorscheme elflord"
:colorscheme delek
|2,0,1601230835,,"colorscheme delek"
:colorscheme default
|2,0,1601230807,,"colorscheme default"
:colorscheme industry
|2,0,1601230796,,"colorscheme industry"
:colorscheme evening
|2,0,1601230791,,"colorscheme evening"
:colorscheme morning
|2,0,1601230701,,"colorscheme morning"
:colorscheme desert
|2,0,1601230642,,"colorscheme desert"
:colorscheme blue
|2,0,1601230629,,"colorscheme blue"
:echo gitbranch#name()
|2,0,1601146110,,"echo gitbranch#name()"
: 
|2,0,1601145951,," "
:echo "hello"
|2,0,1601145347,,"echo \"hello\""
:echoe hello
|2,0,1601145341,,"echoe hello"
:!echo hello
|2,0,1601145324,,"!echo hello"
:echo hello
|2,0,1601145317,,"echo hello"
:h g:lightline.colorscheme
|2,0,1601137162,,"h g:lightline.colorscheme"
:h lightline
|2,0,1601133473,,"h lightline"
:ALEInfo
|2,0,1601125060,,"ALEInfo"
:help ale-go-to-definition
|2,0,1601124227,,"help ale-go-to-definition"
:h javascript_plugin
|2,0,1601089799,,"h javascript_plugin"
:h vim-javascript
|2,0,1601089791,,"h vim-javascript"
:h vim-polyglot
|2,0,1601089239,,"h vim-polyglot"
:h polyglot
|2,0,1601089233,,"h polyglot"
:h vimtex
|2,0,1601089226,,"h vimtex"

# Search String History (newest to oldest):
?/index
|2,1,1604369410,47,"index"
? input
|2,1,1604027320,,"input"
?/card
|2,1,1603331028,47,"card"
?/itemi
|2,1,1602721541,47,"itemi"
?/begin
|2,1,1602714073,47,"begin"
? System 2
|2,1,1602555880,,"System 2"
?/it
|2,1,1602559604,47,"it"
?/item
|2,1,1602555574,47,"item"
?/tab
|2,1,1602432943,47,"tab"
?/flavor
|2,1,1601408546,47,"flavor"
?/ListSni
|2,1,1601408226,47,"ListSni"
?/list
|2,1,1601408105,47,"list"
?/console
|2,1,1601405351,47,"console"
? @$
|2,1,1601216590,,"@$"
?/Config
|2,1,1601216323,47,"Config"
?/lightline
|2,1,1601146428,47,"lightline"
?/config
|2,1,1601134319,47,"config"
??k
|2,1,1600997799,63,"k"
?/	
|2,1,1600919631,47,"	"
?/zone
|2,1,1600827166,47,"zone"
?/zones
|2,1,1600827103,47,"zones"
?/NewMathZone
|2,1,1600693041,47,"NewMathZone"
?/mathzone
|2,1,1600691263,47,"mathzone"
?/y
|2,1,1600616737,47,"y"
?/sec
|2,1,1600399071,47,"sec"
?/title
|2,1,1600307985,47,"title"
?/sh
|2,1,1598502079,47,"sh"
?/gr
|2,1,1598501384,47,"gr"
?/g
|2,1,1598501356,47,"g"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1601127326,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<script src='/javascripts/jquery-3.5.1.js'/>
			<script src='/bootstrap/js/bootstrap.js'/>
	
|3,0,0,0,3,0,1604161033,"<script src='/javascripts/jquery-3.5.1.js'/>","		<script src='/bootstrap/js/bootstrap.js'/>",""
"1	LINE	0
	connection.on('error', console.error.bind(console, 'connection error:'));
|3,0,1,1,1,0,1604369206,"connection.on('error', console.error.bind(console, 'connection error:'));"
"2	LINE	0
	});
|3,0,2,1,1,0,1604367821,"});"
"3	LINE	0
	  client.close();
|3,0,3,1,1,0,1604367821,"  client.close();"
"4	LINE	0
	  // perform actions on the collection object
|3,0,4,1,1,0,1604367820,"  // perform actions on the collection object"
"5	LINE	0
	  const collection = client.db("test").collection("devices");
|3,0,5,1,1,0,1604367820,"  const collection = client.db(\"test\").collection(\"devices\");"
"6	LINE	0
	client.connect(err => {
|3,0,6,1,1,0,1604367818,"client.connect(err => {"
"7	LINE	0
	const client = new MongoClient(uri, { useNewUrlParser: true });
|3,0,7,1,1,0,1604367818,"const client = new MongoClient(uri, { useNewUrlParser: true });"
"8	LINE	0
	const MongoClient = require('mongodb').MongoClient;
|3,0,8,1,1,0,1604367816,"const MongoClient = require('mongodb').MongoClient;"
"9	LINE	0
	dd
|3,0,9,1,1,0,1604277721,"dd"
"a	LINE	0
	\documentclass[a4paper]{article}
	
	\usepackage[utf8]{inputenc}
	\usepackage{amsmath, amssymb}
	
	% figure supports
	\usepackage{pdfpages}
	
	\title{${1}}
	\author{Kevin Necochea}
	\date{\today}
	
	\begin{document}
		$0
	\end{document}
|3,0,10,1,15,0,1601094128,"\\documentclass[a4paper]{article}","","\\usepackage[utf8]{inputenc}","\\usepackage{amsmath, amssymb}","","% figure supports","\\usepackage{pdfpages}","","\\title{${1}}","\\author{Kevin Necochea}","\\date{\\today}","","\\begin{document}","	$0","\\end{document}"
"q	CHAR	0
	
|3,0,26,0,1,0,1590445618,""
""-	CHAR	0
	"
|3,1,36,0,1,0,1604369638,"\""

# File marks:
'0  2080  1  ~/.viminfo
|4,48,2080,1,1604861714,"~/.viminfo"
'1  1  0  ~/Documents/GitHub/loc8r/app.js
|4,49,1,0,1604466913,"~/Documents/GitHub/loc8r/app.js"
'2  2  106  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
|4,50,2,106,1604466905,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env"
'3  17  72  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js
|4,51,17,72,1604466901,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js"
'4  597  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,52,597,0,1604369426,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
'5  6  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,53,6,0,1604369390,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
'6  78  0  ~/.vimrc
|4,54,78,0,1604367613,"~/.vimrc"
'7  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,55,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
'8  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,56,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
'9  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,57,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"

# Jumplist (newest first):
-'  2080  1  ~/.viminfo
|4,39,2080,1,1604861714,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604861696,"~/.viminfo"
-'  1  0  ~/Documents/GitHub/loc8r/app.js
|4,39,1,0,1604466913,"~/Documents/GitHub/loc8r/app.js"
-'  1  0  ~/Documents/GitHub/loc8r/app.js
|4,39,1,0,1604466913,"~/Documents/GitHub/loc8r/app.js"
-'  2  106  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
|4,39,2,106,1604466905,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env"
-'  2  106  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
|4,39,2,106,1604466905,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env"
-'  17  72  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js
|4,39,17,72,1604466901,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js"
-'  17  72  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js
|4,39,17,72,1604466901,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js"
-'  597  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,597,0,1604369426,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  597  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,597,0,1604369426,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  126  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,126,0,1604369423,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  126  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,126,0,1604369423,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,1,0,1604369400,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
|4,39,1,0,1604369400,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json"
-'  6  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,6,0,1604369390,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  6  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,6,0,1604369390,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  6  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,6,0,1604369390,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  6  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,6,0,1604369390,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,1,0,1604369376,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,1,0,1604369376,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,1,0,1604369376,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
|4,39,1,0,1604369376,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
|4,39,1,0,1604367628,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env"
-'  1  0  ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
|4,39,1,0,1604367628,"~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  78  0  ~/.vimrc
|4,39,78,0,1604367613,"~/.vimrc"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/routes/index.js
|4,39,1,0,1604367342,"~/Documents/GitHub/loc8r/app_server/routes/index.js"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  12  7  ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
|4,39,12,7,1604367307,"~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
|4,39,1,0,1604367304,"~/Documents/GitHub/loc8r/app_server/controllers/locations.js"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1604366648,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1604861696	0
	"	2080	1

> ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/server.js
	*	1604466899	0
	"	17	72
	^	17	73
	.	17	72
	+	1	35
	+	2	29
	+	10	15
	+	8	11
	+	22	24
	+	24	0
	+	23	49
	+	24	2
	+	3	36
	+	14	67
	+	18	31
	+	20	0
	+	19	14
	+	18	15
	+	19	68
	+	20	2
	+	18	72
	+	14	44
	+	18	0
	+	14	69
	+	17	72

> ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/.env
	*	1604369643	0
	"	2	106
	^	2	12
	.	2	106
	+	2	0
	+	2	11
	+	2	108
	+	2	11
	+	2	12
	+	2	106

> ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package-lock.json
	*	1604369423	0
	"	597	0

> ~/Documents/Code/Javascript/loc8r/mern-loc8r/backend/package.json
	*	1604369384	0
	"	6	0
	^	5	17
	.	5	16
	+	5	16

> ~/Documents/GitHub/loc8r/app.js
	*	1604367400	0
	"	1	0
	^	38	20
	.	38	19
	+	13	47
	+	7	39
	+	8	39
	+	38	19

> ~/Documents/GitHub/loc8r/app_server/routes/index.js
	*	1604367335	0
	"	1	0
	^	13	0
	.	13	0
	+	3	41
	+	7	41
	+	10	0
	+	7	29
	+	3	37
	+	3	52
	+	4	46
	+	3	0
	+	7	37
	+	8	49
	+	9	57
	+	6	16
	+	11	0
	+	12	36
	+	13	0

> ~/.vimrc
	*	1604366670	0
	"	78	0
	^	78	0
	.	78	0
	+	11	32
	+	22	0
	+	34	32
	+	59	0
	+	34	0
	+	59	0
	+	34	27
	+	34	11
	+	11	0
	+	11	2
	+	34	1
	+	34	2
	+	34	3
	+	34	2
	+	12	27
	+	11	0
	+	2	0
	+	35	24
	+	41	0
	+	39	35
	+	40	12
	+	39	37
	+	40	18
	+	39	0
	+	40	1
	+	41	0
	+	37	33
	+	22	0
	+	7	0
	+	34	0
	+	42	27
	+	43	1
	+	42	27
	+	45	30
	+	19	23
	+	13	13
	+	14	30
	+	2	0
	+	68	0
	+	47	18
	+	48	17
	+	5	11
	+	7	14
	+	9	18
	+	11	9
	+	48	15
	+	35	22
	+	36	20
	+	37	23
	+	38	18
	+	42	25
	+	22	12
	+	29	13
	+	34	5
	+	47	11
	+	22	1
	+	29	8
	+	34	8
	+	47	8
	+	67	13
	+	58	2
	+	50	18
	+	59	0
	+	50	26
	+	68	0
	+	62	0
	+	68	15
	+	15	41
	+	16	29
	+	55	25
	+	56	32
	+	57	1
	+	54	0
	+	53	0
	+	52	0
	+	51	1
	+	52	3
	+	53	4
	+	54	2
	+	69	29
	+	70	11
	+	73	13
	+	27	1
	+	26	23
	+	27	0
	+	74	12
	+	76	14
	+	75	15
	+	66	30
	+	77	15
	+	19	3
	+	19	0
	+	79	47
	+	80	33
	+	79	1
	+	21	12
	+	21	0
	+	17	26
	+	18	27
	+	78	0
	i	27	62
	y	27	62

> ~/.vim/after/ftplugin/.vimrc
	*	1604366640	0
	"	1	0

> ~/Documents/GitHub/loc8r/app_server/views/pages/location-list.ejs
	*	1604334423	0
	"	12	7
	^	9	56
	.	9	55
	+	3	29
	+	9	0
	+	10	0
	+	9	0
	+	10	3
	+	9	3
	+	8	12
	+	9	24
	+	5	0
	+	94	7
	+	94	6
	+	94	2
	+	94	8
	+	94	26
	+	94	39
	+	94	8
	+	94	32
	+	94	1
	+	94	18
	+	94	42
	+	94	1
	+	94	48
	+	94	53
	+	94	55
	+	94	7
	+	94	48
	+	94	21
	+	94	1
	+	94	42
	+	94	50
	+	94	1
	+	94	10
	+	94	1
	+	94	30
	+	94	1
	+	94	31
	+	94	1
	+	94	29
	+	85	0
	+	95	0
	+	85	0
	+	16	0
	+	17	0
	+	85	0
	+	31	37
	+	37	0
	+	33	0
	+	35	0
	+	33	43
	+	35	51
	+	27	48
	+	91	3
	+	91	0
	+	88	3
	+	91	0
	+	90	32
	+	87	17
	+	39	4
	+	84	0
	+	61	4
	+	41	35
	+	49	51
	+	51	54
	+	53	51
	+	55	45
	+	57	54
	+	63	48
	+	71	52
	+	73	54
	+	75	54
	+	77	51
	+	79	62
	+	25	0
	+	26	0
	+	8	30
	+	9	55

> ~/Documents/GitHub/loc8r/app_server/controllers/locations.js
	*	1604327047	0
	"	1	0
	.	8	0
	+	13	0
	+	22	0
	+	12	0
	+	22	0
	+	1	12
	+	12	21
	+	22	17
	+	3	39
	+	14	0
	+	2	22
	+	13	26
	+	22	23
	+	22	45
	+	3	27
	+	14	31
	+	12	0
	+	16	0
	+	17	22
	+	19	60
	+	22	0
	+	18	23
	+	10	0
	+	4	15
	+	9	0
	+	5	15
	+	6	18
	+	7	52
	+	8	0

> ~/Documents/GitHub/loc8r/app_server/views/partials/header.ejs
	*	1604326404	0
	"	1	0
	^	10	42
	.	10	41
	+	14	47
	+	14	4
	+	14	0
	+	14	7
	+	14	0
	+	14	5
	+	14	4
	+	14	0
	+	14	9
	+	14	45
	+	14	0
	+	14	34
	+	14	5
	+	14	26
	+	14	59
	+	14	125
	+	14	174
	+	14	112
	+	14	139
	+	14	10
	+	14	13
	+	14	15
	+	14	55
	+	14	10
	+	14	13
	+	14	101
	+	14	10
	+	14	157
	+	14	68
	+	14	44
	+	14	18
	+	14	42
	+	14	19
	+	14	31
	+	14	5
	+	14	2
	+	14	46
	+	11	0
	+	14	8
	+	14	51
	+	14	2
	+	14	10
	+	14	11
	+	14	26
	+	14	30
	+	14	2
	+	14	37
	+	14	2
	+	14	15
	+	14	98
	+	14	29
	+	14	2
	+	14	17
	+	14	7
	+	14	59
	+	14	17
	+	14	37
	+	14	18
	+	14	39
	+	14	7
	+	14	2
	+	14	6
	+	14	2
	+	14	6
	+	14	2
	+	14	44
	+	6	59
	+	14	0
	+	25	0
	+	26	0
	+	25	1
	+	14	55
	+	15	41
	+	25	0
	+	23	37
	+	15	33
	+	14	35
	+	8	0
	+	14	0
	+	13	0
	+	28	0
	+	28	21
	+	30	0
	+	16	0
	+	16	96
	+	16	0
	+	20	55
	+	6	56
	+	22	23
	+	14	35
	+	16	0
	+	10	0
	+	8	82
	+	9	44
	+	10	42
	+	9	53
	+	10	51
	+	8	91
	+	9	43
	+	10	41

> ~/.vim/mysnippets/html.snippets
	*	1604323210	0
	"	1	0
	^	2	10
	.	2	0
	+	5	0
	+	10	0
	+	11	0
	+	16	0
	+	17	0
	+	40	0
	+	41	0
	+	54	0
	+	55	0
	+	58	0
	+	59	0
	+	67	0
	+	42	0
	+	41	33
	+	71	0
	+	76	0
	+	77	0
	+	78	0
	+	48	0
	+	49	0
	+	44	0
	+	45	0
	+	1	0
	+	2	0

> ~/Documents/GitHub/loc8r/app_server/views/partials/footer.ejs
	*	1604191164	0
	"	4	5
	^	4	8
	.	5	0
	+	6	7
	+	1	1
	+	5	0
	+	1	25
	+	3	10
	+	3	8
	+	3	0
	+	2	50
	+	1	0
	+	4	7
	+	3	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	5	38
	+	5	0

> ~/Documents/GitHub/loc8r/app_server/views/pages/generic-text.ejs
	*	1604157564	0
	"	16	5
	^	13	4
	.	12	59
	+	21	0
	+	4	0
	+	20	0
	+	4	0
	+	20	0
	+	4	0
	+	18	0
	+	7	0
	+	6	2
	+	8	0
	+	6	0
	+	5	31
	+	10	31
	+	11	6
	+	16	45
	+	12	59

> ~/Documents/GitHub/loc8r/app_server/views/pages/index.ejs
	*	1604157330	0
	"	3	0
	^	18	60
	.	18	59
	+	22	0
	+	1	31
	+	22	30
	+	1	30
	+	22	0
	+	1	34
	+	22	34
	+	22	0
	+	3	0
	+	1	31
	+	22	31
	+	1	33
	+	22	33
	+	3	13
	+	1	34
	+	22	33
	+	3	32
	+	22	0
	+	3	60
	+	22	2
	+	3	14
	+	22	0
	+	21	0
	+	3	0
	+	2	0
	+	12	5
	+	6	6
	+	5	26
	+	6	15
	+	7	21
	+	8	7
	+	9	62
	+	3	4
	+	12	0
	+	4	0
	+	13	5
	+	20	0
	+	13	14
	+	14	30
	+	5	15
	+	17	30
	+	15	14
	+	18	8
	+	23	0
	+	18	59

> ~/Documents/GitHub/loc8r/app_server/views/pages/location-review-form.ejs
	*	1604156991	0
	"	4	1
	.	4	0
	+	2	0
	+	4	0
	+	36	30
	+	2	0
	+	1	0
	+	37	0
	+	35	0
	+	4	0
	+	6	21
	+	35	0
	+	9	0
	+	33	6
	+	30	9
	+	12	0
	+	12	26
	+	13	16
	+	14	61
	+	13	29
	+	16	0
	+	16	25
	+	17	17
	+	18	52
	+	17	0
	+	18	0
	+	17	17
	+	18	55
	+	19	22
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	19	14
	+	20	14
	+	21	14
	+	22	15
	+	23	14
	+	26	0
	+	26	26
	+	27	17
	+	28	56
	+	27	17
	+	32	0
	+	31	41
	+	4	0

> ~/Documents/GitHub/loc8r/app_server/controllers/others.js
	*	1604156578	0
	"	1	0
	^	3	31
	.	3	30
	+	1	14
	+	2	20
	+	3	30

> ~/Documents/GitHub/loc8r/app_server/controllers/location.js
	*	1604102791	0
	"	1	0
	^	2	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/loc8r/app_server/views/pages/location-info.ejs
	*	1604028393	0
	"	8	4
	^	8	6
	.	8	0
	+	72	28
	+	78	0
	+	78	11
	+	78	0
	+	73	0
	+	74	0
	+	75	0
	+	74	0
	+	76	0
	+	77	0
	+	78	0
	+	79	27
	+	80	28
	+	79	35
	+	80	38
	+	82	0
	+	82	30
	+	83	72
	+	85	0
	+	85	7
	+	85	58
	+	85	54
	+	85	62
	+	107	122
	+	107	16
	+	108	112
	+	65	43
	+	56	128
	+	56	0
	+	56	17
	+	56	114
	+	56	0
	+	56	120
	+	56	0
	+	56	119
	+	52	20
	+	54	28
	+	54	11
	+	54	26
	+	63	20
	+	64	28
	+	66	10
	+	70	26
	+	72	0
	+	82	0
	+	85	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	71	0
	+	85	0
	+	71	29
	+	81	13
	+	82	28
	+	54	0
	+	54	7
	+	54	0
	+	53	29
	+	56	0
	+	55	27
	+	60	7
	+	104	0
	+	85	0
	+	104	0
	+	88	6
	+	104	0
	+	86	11
	+	87	0
	+	88	0
	+	87	20
	+	68	4
	+	69	0
	+	70	0
	+	69	20
	+	63	33
	+	69	34
	+	63	32
	+	69	32
	+	87	32
	+	63	31
	+	69	0
	+	63	21
	+	64	47
	+	65	31
	+	107	0
	+	109	8
	+	107	0
	+	108	0
	+	107	0
	+	109	0
	+	107	0
	+	66	0
	+	8	0

> ~/Documents/GitHub/loc8r/public/stylesheets/style.css
	*	1603332694	0
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/after/ftplugin/html.vim
	*	1603158539	0
	"	1	0
	^	1	10
	.	1	0
	+	1	17
	+	4	21
	+	1	0

> ~/.vim/mysnippets/tex.snippets
	*	1603138254	0
	"	35	0
	^	229	8
	.	229	7
	+	33	84
	+	33	0
	+	33	84
	+	33	34
	+	40	9
	+	38	30
	+	39	0
	+	40	0
	+	53	0
	+	43	11
	+	54	102
	+	53	102
	+	54	308
	+	53	0
	+	54	20
	+	58	5
	+	60	3
	+	61	10
	+	62	0
	+	56	52
	+	55	9
	+	65	11
	+	67	9
	+	68	0
	+	69	22
	+	73	0
	+	72	12
	+	71	12
	+	76	0
	+	75	0
	+	74	0
	+	73	9
	+	34	0
	+	14	8
	+	15	0
	+	71	6
	+	78	10
	+	77	22
	+	79	0
	+	59	12
	+	83	19
	+	83	0
	+	82	15
	+	169	0
	+	179	0
	+	141	0
	+	115	0
	+	92	0
	+	85	102
	+	85	22
	+	91	10
	+	96	10
	+	114	0
	+	111	0
	+	110	0
	+	102	0
	+	103	19
	+	106	0
	+	109	10
	+	113	10
	+	163	0
	+	122	10
	+	140	10
	+	155	10
	+	161	9
	+	167	10
	+	173	10
	+	203	0
	+	177	10
	+	186	9
	+	187	0
	+	202	10
	+	207	9
	+	224	0
	+	214	9
	+	99	11
	+	222	10
	+	226	9
	+	31	9
	+	17	0
	+	31	0
	+	32	0
	+	31	0
	+	17	32
	+	23	10
	+	25	11
	+	26	0
	+	30	13
	+	28	9
	+	230	9
	+	229	7

> ~/.vim/after/ftplugin/tex.vim
	*	1603132074	0
	"	1	0
	^	2	45
	.	2	44
	+	1	0
	+	1	10
	+	1	43
	+	1	57
	+	1	22
	+	1	1
	+	1	14
	+	1	0
	+	1	2
	+	1	31
	+	1	14
	+	1	1
	+	1	2
	+	1	1
	+	1	2
	+	1	0
	+	2	34
	+	4	9
	+	2	35
	+	4	30
	+	2	44

> ~/.vim/after/ftplugin/ejs.vim
	*	1602991948	0
	"	1	0
	^	3	8
	.	1	0
	+	1	14
	+	2	15
	+	3	17
	+	2	0
	+	1	17
	+	1	7
	+	2	7
	+	3	7
	+	1	0

> ~/Documents/GitHub/Notes/Books/Thinking_Fast_and_Slow/Thinking_Fast_and_Slow.tex
	*	1602953160	0
	"	279	0
	^	278	26
	.	278	26
	+	177	32
	+	176	34
	+	178	66
	+	179	39
	+	180	36
	+	182	71
	+	185	3
	+	186	77
	+	188	77
	+	189	15
	+	190	17
	+	200	1
	+	191	0
	+	192	74
	+	194	50
	+	195	8
	+	194	48
	+	196	27
	+	197	70
	+	198	64
	+	200	75
	+	201	56
	+	202	79
	+	203	62
	+	207	0
	+	202	68
	+	204	68
	+	205	59
	+	206	76
	+	207	0
	+	209	9
	+	208	0
	+	209	36
	+	210	0
	+	211	70
	+	211	9
	+	212	1
	+	211	10
	+	211	78
	+	212	53
	+	213	34
	+	214	77
	+	215	19
	+	216	76
	+	218	36
	+	219	78
	+	220	77
	+	221	79
	+	222	5
	+	223	76
	+	224	18
	+	227	44
	+	228	0
	+	229	0
	+	280	0
	+	231	77
	+	232	79
	+	233	69
	+	234	72
	+	235	10
	+	236	69
	+	238	9
	+	239	73
	+	240	78
	+	241	74
	+	242	67
	+	243	23
	+	244	77
	+	245	53
	+	246	64
	+	246	78
	+	247	55
	+	246	0
	+	248	74
	+	249	73
	+	250	67
	+	252	28
	+	253	77
	+	254	19
	+	255	70
	+	256	43
	+	257	74
	+	258	47
	+	280	9
	+	280	0
	+	261	29
	+	262	0
	+	263	76
	+	264	21
	+	265	77
	+	267	66
	+	268	79
	+	269	22
	+	270	78
	+	274	11
	+	272	20
	+	275	75
	+	276	44
	+	277	74
	+	278	26

> ~/.ssh/config
	*	1602879275	0
	"	4	7
	^	4	8
	.	4	7
	+	4	26
	+	1	0
	+	4	7

> ~/Documents/GitHub/Notes/Books/Thinking_Fast_and_Slow.tex
	*	1602554471	0
	"	19	14
	^	19	15
	.	19	15
	+	1	0
	+	21	0
	+	7	21
	+	21	0
	+	14	27
	+	16	25
	+	20	12
	+	17	7
	+	16	0
	+	17	77
	+	19	15

> ~/Documents/GitHub/loc8r/app_server/controllers/main.js
	*	1602452222	0
	"	3	13
	^	3	20
	.	3	13
	+	1	16
	+	4	0
	+	2	43
	+	3	39
	+	4	1
	+	3	13

> ~/Documents/GitHub/loc8r/public/javascripts/jquery-3.5.1.min.js
	*	1602452187	0
	"	2	131
	.	1	0
	+	2	0
	+	1	0

> ~/Documents/GitHub/loc8r/package.json
	*	1602446250	0
	"	1	0

> ~/Documents/Code/Udemy_New_Developer_Bootcamp/YelpCamp/views/campgrounds/index.ejs
	*	1602445610	0
	"	1	0

> ~/Documents/Code/Udemy_New_Developer_Bootcamp/YelpCamp/views/landing.ejs
	*	1602444751	0
	"	38	0

> ~/Documents/Code/Udemy_New_Developer_Bootcamp/YelpCamp/views/partials/footer.ejs
	*	1602444719	0
	"	1	1

> ~/Documents/Code/Udemy_New_Developer_Bootcamp/YelpCamp/views/partials/header.ejs
	*	1602444705	0
	"	1	0

> ~/Documents/GitHub/loc8r/app_server/views/pages/error.ejs
	*	1602443513	0
	"	1	0

> ~/Documents/GitHub/loc8r/app_server/views/partials/head.ejs
	*	1602432840	0
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~/Documents/GitHub/loc8r/app_server/views/index.ejs
	*	1602423298	0
	"	1	0

> ~/Documents/GitHub/loc8r/app_server/views/index.js
	*	1602423261	0
	"	1	0

> ~/Documents/GitHub/loc8r/public/angular/angular.js
	*	1602420570	0
	"	350	38
	^	350	39
	.	350	39
	+	350	39

> ~/Documents/GitHub/loc8r/package-lock.json
	*	1602373503	0
	"	73	0

> ~/Documents/Code/Javascript/Eloquent_Javscript/samp.tex
	*	1601409336	0
	"	13	0
	^	7	18
	.	7	17
	+	1	11
	+	1	8
	+	24	3
	+	1	0
	+	22	0
	+	17	7
	+	1	0
	+	1	12
	+	1	3
	+	1	8
	+	15	0
	+	13	0
	+	7	17

> ~/Documents/Notes/test/sample.tex
	*	1601409138	0
	"	1	0
	^	12	11
	.	13	0
	+	1	0
	+	1	10
	+	1	2
	+	1	0
	+	12	0
	+	7	10
	+	12	0
	+	14	0
	+	12	10
	+	14	0
	+	13	0

> ~/Documents/Notes/test/sample.
	*	1601409117	0
	"	1	0

> ~/.vim/bundle/ultisnips/doc/UltiSnips.txt
	*	1601408313	0
	"	230	66

> ~/.vimrx
	*	1601405916	0
	"	1	0

> ~/Documents/Code/Javascript/Eloquent_Javscript/sample.tex
	*	1601405783	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/Code/Javascript/Eloquent_Javscript/Chapter4.js
	*	1601405637	0
	"	1	0
	^	3	0
	.	3	0
	+	2	32
	+	1	28
	+	3	0

> ~/Documents/Code/Javascript/Sample/file1.js
	*	1601263700	0
	"	1	0
	^	5	22
	.	5	21
	+	1	0
	+	4	0
	+	3	0
	+	5	21

> ~/Documents/Biblioteca/Programming/Java The Complete Reference Ninth Edition.pdf
	*	1601222942	0
	"	1	0

> ~/Documents/GitHub/ThinkDataStructures/code/src/com/allendowney/thinkdast/IndexTest.java
	*	1601146700	0
	"	1	0

> ~/.vim/bundle/lightline.vim/doc/lightline.txt
	*	1601137197	0
	"	236	23

> ~/Documents/Notes/test/.vimrc
	*	1601125039	0
	"	1	0

> ~/.vim/bundle/ale/doc/ale.txt
	*	1601124231	0
	"	599	57

> ~/.vim/bundle/vimtex/doc/vimtex.txt
	*	1601089226	0
	"	2	0

> ~/sample.tex
	*	1601006735	0
	"	1	0
	^	40	10
	.	40	9
	+	1	0
	+	23	0
	+	1	0
	+	21	0
	+	1	0
	+	1	13
	+	1	0
	+	19	0
	+	14	16
	+	23	15
	+	49	15
	+	49	0
	+	23	0
	+	24	14
	+	25	2
	+	25	0
	+	27	15
	+	25	0
	+	26	0
	+	30	17
	+	49	0
	+	30	15
	+	25	0
	+	49	0
	+	31	11
	+	49	0
	+	33	0
	+	48	3
	+	28	14
	+	26	0
	+	48	0
	+	34	7
	+	42	4
	+	49	0
	+	45	0
	+	47	0
	+	46	0
	+	42	0
	+	44	0
	+	43	0
	+	44	0
	+	35	14
	+	36	15
	+	42	0
	+	36	16
	+	42	0
	+	29	16
	+	32	16
	+	37	13
	+	42	0
	+	38	12
	+	39	12
	+	42	0
	+	42	9
	+	42	20
	+	42	22
	+	42	0
	+	42	11
	+	42	20
	+	42	0
	+	42	3
	+	42	7
	+	42	0
	+	41	0
	+	40	9

> ~/tex.snippets
	*	1601003119	0
	"	1	0

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/syntax/tex.vim
	*	1600827640	0
	"	476	14
	.	458	0
	+	457	85
	+	457	129
	+	457	151
	+	457	329
	+	457	422
	+	457	515
	+	458	0

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/syntax.txt
	*	1600827197	0
	"	3241	26

> ~/.vim/mysnippets/plaintex.snippets
	*	1600748011	0
	"	4	0
	^	17	13
	.	17	12
	+	1	0
	+	1	35
	+	5	9
	+	6	0
	+	3	2
	+	22	9
	+	17	12

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/autocmd.txt
	*	1600745156	0
	"	407	20

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/windows.txt
	*	1600744645	0
	"	1189	46

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/quickfix.txt
	*	1600741750	0
	"	2	0

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/map.txt
	*	1600738489	0
	"	1298	63

> ~/.vim/mysnippets/sample.tex
	*	1600701422	0
	"	1	0

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/eval.txt
	*	1600689055	0
	"	10237	28

> ~/sample2.tex
	*	1600652729	0
	"	1	0

> ~/.vim/tex.snippets
	*	1600650355	0
	"	2	0
	^	19	10
	.	15	0
	+	19	9
	+	5	0
	+	10	0
	+	11	0
	+	15	0

> ~/.vim/mysnippets
	*	1600616309	0
	"	1	0

> ~/Documents/Classes/Udemy_Latex/Demo 3 - begin/math-doc.tex
	*	1600615544	0
	"	1	0
	^	3	1
	.	3	0
	+	24	14
	+	23	8
	+	33	0
	+	78	0
	+	77	0
	+	13	5
	+	11	0
	+	9	0
	+	1	0
	+	9	0
	+	3	0

> ~/.vim/bundle/vim-latex-live-preview/doc/vim-latex-live-preview.txt
	*	1600540914	0
	"	1	0

> ~/.bash_profile
	*	1600459072	0
	"	1	0
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1600456829	0
	"	10	1
	.	11	0
	+	11	0

> ~/Documents/Classes/Udemy_Latex/Demo 2 - begin/second-doc.tex
	*	1600311809	0
	"	1	0

> ~/Documents/Classes/Udemy_Latex/Demo 1 - begin/first-doc.tex
	*	1600311620	0
	"	16	25
	^	16	26
	.	16	25
	+	4	24
	+	20	14
	+	9	13
	+	8	10
	+	19	0
	+	5	12
	+	9	0
	+	8	0
	+	11	5
	+	12	37
	+	13	9
	+	16	32
	+	3	0
	+	2	20
	+	14	13
	+	18	11
	+	14	16
	+	15	9
	+	17	24
	+	16	25

> ~/Documents/Classes/Udemy_Latex/Demo 0/first-doc.tex
	*	1600263530	0
	"	1	0

> ~/Documents/Classes/Udemy_Latex/first-doc.tex
	*	1600263211	0
	"	1	0
	^	17	15
	.	17	14
	+	2	0
	+	5	9
	+	22	0
	+	7	12
	+	1	0
	+	2	0
	+	8	13
	+	22	0
	+	9	17
	+	10	7
	+	1	0
	+	20	7
	+	21	8
	+	11	4
	+	13	8
	+	20	7
	+	20	8
	+	20	11
	+	20	0
	+	14	18
	+	15	4
	+	18	0
	+	19	10
	+	16	0
	+	17	14

> ~/first-doc.tex
	*	1600138632	0
	"	1	0

> ~/Documents/Classes/Udemy - Vim/textobjectspractice.txt
	*	1599967784	0
	"	9	2
	^	8	3
	.	1	34
	+	3	4
	+	1	34

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/change.txt
	*	1599944811	0
	"	198	7

> ~/Documents/Classes/Udemy - Vim/insert-practice.txt
	*	1599924223	0
	"	18	26
	^	18	26
	.	18	26
	+	9	0
	+	1	3
	+	16	0
	+	3	4
	+	5	0
	+	7	25
	+	11	6
	+	13	3
	+	18	7
	+	19	0
	+	18	0
	+	18	9
	+	20	17
	+	20	0
	+	22	0
	+	24	15
	+	28	15
	+	30	6
	+	3	4
	+	6	0
	+	10	0
	+	16	17
	+	17	0
	+	18	26

> ~/Documents/Classes/Udemy - Vim/dyp.txt
	*	1599797486	0
	"	14	2
	^	14	3
	.	14	2
	+	1	0
	+	8	0
	+	1	0
	+	8	0
	+	1	0
	+	3	0
	+	4	0
	+	6	0
	+	7	0
	+	6	1
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	5	0
	+	14	0
	+	15	0
	+	14	2
	+	15	0
	+	16	2
	+	17	2
	+	18	2
	+	20	0
	+	21	0
	+	20	0
	+	24	0
	+	11	0
	+	12	0
	+	11	0
	+	12	0
	+	11	0
	+	12	0
	+	1	0
	+	20	0
	+	1	0
	+	2	0
	+	10	0
	+	14	2

> ~/Documents/Classes/Udemy - Vim/deletinglesson.txt
	*	1599796416	0
	"	39	0
	.	14	0
	+	3	31
	+	4	12
	+	5	0
	+	6	10
	+	15	0
	+	54	0
	+	17	0
	+	15	0
	+	13	0
	+	11	0
	+	16	0
	+	14	0

> ~/Documents/Classes/Udemy - Vim/Exercise-02-EssentialNavigationCommands.pdf
	*	1599794458	0
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> ~/Documents/Classes/Udemy - Vim/practicedeleting.txt
	*	1599150748	0
	"	1	32

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/scroll.txt
	*	1598718558	0
	"	127	40

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/help.txt
	*	1598718464	0
	"	1	39

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/motion.txt
	*	1598718216	0
	"	522	0

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/index.txt
	*	1598502377	0
	"	765	50

> ~/Documents/Classes/Udemy - Vim/inserting.txt
	*	1598411076	0
	"	2	11

> ~/Documents/Classes/Udemy - Vim/help.txt
	*	1598325158	0
	"	4	5
	^	4	6
	.	4	6
	+	4	6

> /usr/local/Cellar/vim/8.2.1300/share/vim/vim82/doc/insert.txt
	*	1598324818	0
	"	1847	15

> ~/Documents/Classes/Udemy - Vim/nav.txt
	*	1598193209	0
	"	74	0
	^	15	0
	.	15	0
	+	15	0

> ~/Desktop/myday.txt
	*	1598141991	0
	"	1	0
	^	4	47
	.	4	46
	+	4	46

> ~/Desktop/abc123
	*	1597979714	0
	"	1	11
	^	1	12
	.	1	12
	+	1	12

> ~/Documents/Code/Udemy_New_Developer_Bootcamp/YelpCamp/.git/COMMIT_EDITMSG
	*	1590445635	0
	"	6	0
	^	4	9
	.	4	8
	+	9	2
	+	14	1
	+	4	8

> ~/Documents/Code/Udemy_Complete_Git_Guide/pull-requests/.git/COMMIT_EDITMSG
	*	1589282643	0
	"	1	0

> ~/Documents/Code/Udemy_Complete_Git_Guide/my-first-github-repository/.git/COMMIT_EDITMSG
	*	1589249715	0
	"	1	0

> ~/Documents/Code/Udemy_Complete_Git_Guide/my-first-github-repository/.git/MERGE_MSG
	*	1589245581	0
	"	1	0

> ~/Documents/Code/Udemy_Complete_Git_Guide/first-project/.git/COMMIT_EDITMSG
	*	1589147565	0
	"	1	0
	^	1	12
	.	1	11
	+	1	11
